{
  "name": "openclaw-agent-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "pack": "node scripts/build-plugin.js",
    "install-plugin": "node scripts/install.js",
    "deploy": "npm run pack && npm run install-plugin",
    "upgrade": "git pull && npm run deploy",
    "bundle": "bash scripts/bundle.sh",
    "start": "node scripts/start.js"
  }
}
