{
  "name": "openclaw-agent-dashboard",
  "version": "1.0.37",
  "description": "多 Agent 可视化看板 - OpenClaw 插件",
  "main": "index.js",
  "openclaw": {
    "extensions": [
      "./index.js"
    ]
  },
  "keywords": [
    "openclaw",
    "dashboard",
    "agent",
    "monitoring"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Umarchen/openclaw-agent-dashboard.git"
  },
  "files": [
    "openclaw.plugin.json",
    "index.js",
    "dashboard",
    "frontend-dist",
    "scripts"
  ],
  "scripts": {
    "pack": "node ../scripts/build-plugin.js",
    "prepublishOnly": "npm run pack"
  }
}